[service]
name = "gatekeeper"
env = "dev"
port = 8080
external_apex = "local.sng.com"

[logstash]
logstash_addr = "elk-logstash:5000"
logstash_type = "tcp"

[services]
    [services.account]
    name = "account"
    backend_addr = "account:8080"

    [services.auth]
    name = "auth"
    backend_addr = "auth:8080"

    [services.site]
    name = "site"
    backend_addr = "site:8080"

    [services.staff]
    name = "staff"
    backend_addr = "staff:8080"

    [services.class]
    name = "class"
    backend_addr = "class:8080"

    [services.sale]
    name = "sale"
    backend_addr = "sale:8080"